# popovaa

./: .travis.yml  README.md  pom.xml
chapter_002/: pom.xml
chapter_004/: pom.xml
chapter_004/controlltask/: pom.xml
chapter_004/controlltask/src/main/java/: WordComparer.java
chapter_004/controlltask/src/test/java/: WordComparerTest.java
chapter_004/generics/: pom.xml
chapter_004/generics/src/main/java/array/: SimpleArray.java
chapter_004/generics/src/main/java/base/: Base.java  Role.java  User.java
chapter_004/generics/src/main/java/store/: AbstractStore.java  RoleStore.java  Store.java  UserStore.java
chapter_004/generics/src/test/java/: SimpleArrayTest.java
chapter_004/generics/src/test/java/store/: RoleStoreTest.java
chapter_004/iterators/: pom.xml
chapter_004/iterators/src/main/java/: IteratorOfIterators.java  PrimeIterator.java
chapter_004/iterators/src/test/java/: IteratorOfIteratorsTest.java  PrimeIteratorTest.java
chapter_004/lists/: pom.xml
chapter_004/lists/src/main/java/: DinamicLinkedList.java  DinamicList.java  SimpleArrayList.java
chapter_004/lists/src/main/java/containers/: SimpleQueue.java  SimpleStack.java
chapter_004/lists/src/main/java/lists/: DefineCircle.java  DinamicLinkedList.java  DinamicList.java  SimpleArrayList.java
chapter_004/lists/src/test/java/: DinamicLinkedListTest.java  DinamicListTest.java  SimpleArrayListTest.java
chapter_004/lists/src/test/java/containers/: SimpleQueueTest.java  SimpleStackTest.java
chapter_004/lists/src/test/java/lists/: DefineCircleTest.java
chapter_004/maps/: pom.xml
chapter_004/maps/src/main/java/: Example.java  HashCodeForMap.java  MapUsers.java  User.java
chapter_004/maps/src/main/java/hashmap/: HashMap.java
chapter_004/maps/src/test/java/: MapUsersTest.java
chapter_004/maps/src/test/java/hashmap/: HashMapTest.java
chapter_004/piterservise/: notes3.txt  pom.xml
chapter_004/piterservise/src/main/java/: SearchAppearances.java
chapter_004/piterservise/src/test/java/: SearchAppearancesTest.java
chapter_004/set/: pom.xml
chapter_004/set/src/main/java/: HashSet.java  SimpleLinkedSet.java  SimpleSet.java
chapter_004/set/src/main/java/baseclasses/: SimpleLinkedList.java  SimpleList.java
chapter_004/set/src/test/java/: HashSetTest.java  SimpleLinkedSetTest.java  SimpleSetTest.java
chapter_004/src/main/java/ru/job4j/: Temp.java
chapter_004/src/main/java/ru/job4j/iterators/: EventIt.java  IteratorDoubleMass.java  IteratorEvenNumbers.java  IteratorForTwoDimensionalArray.java
chapter_004/src/test/java/ru/job4j/iterators/: IteratorDoubleMassTest.java  IteratorEvenNumbersTest.java  IteratorForTwoDimensionalArrayTest.java  JaggedArrayIteratorTestForFirstClass.java  JaggedArrayIteratorTestForSecondClass.java
chapter_004/stat/: pom.xml
chapter_004/stat/src/main/java/: Info.java  Store.java  User.java
chapter_004/stat/src/test/java/: StoreTest.java
chapter_004/trading/: pom.xml
chapter_004/trading/src/main/java/control/task/: GlassStock.java  RequestStock.java  StockExchange.java
chapter_004/trees/: pom.xml
chapter_004/trees/src/main/java/bst/: BinarySearchTree.java  Node.java  SimpleTree.java
chapter_004/trees/src/test/java/bst/: BinarySearchTreeTest.java
chapter_005/: pom.xml
chapter_sql/: pom.xml
chapter_sql/optmization/: pom.xml
chapter_sql/optmization/src/main/java/: Config.java  ConvertXSQT.java  Magnit.java  ParseSax.java  StoreSQL.java  StoreXML.java
chapter_sql/optmization/src/main/resources/: convert.xsl
chapter_sql/optmization/src/test/java/: MagnitTest.java  StoreSQLTest.java
chapter_sql/pars.vac/: pom.xml
chapter_sql/pars.vac/src/main/java/helper/: ForumDateFormat.java  PagePosition.java  Vacancy.java
chapter_sql/pars.vac/src/main/java/implement/: PageParser.java  ParserMain.java
chapter_sql/pars.vac/src/main/java/sql/: ConnectDB.java
chapter_sql/pars.vac/src/test/java/sql/: ConnectDBTest.java
chapter_sql/parser/: app.properties  pom.xml
chapter_sql/parser/src/main/java/helper/: ForumDateFormat.java  PagePosition.java
chapter_sql/parser/src/main/java/implement/: PageParser.java  ParserMain.java
chapter_sql/parser/src/main/java/sql/: ConnectDB.java
chapter_sql/parser/src/test/java/sql/: ConnectDBTest.java
chapter_sql/select/: pom.xml
chapter_sql/select/src/main/resources/: Company.sql
chapter_sql/src/main/resources/: Magnit.java  dest.xml  xslt.xml
chapter_sql/tracker/: pom.xml
chapter_sql/tracker/src/main/java/tracker/: BaseAction.java  ConsoleInput.java  Item.java  MenuTracker.java  SqlConnection.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
chapter_sql/tracker/src/test/java/tracker/: TrackerTest.java  ValidateInputTest.java
chapterthreads/: pom.xml
chapterthreads/lock.example/: pom.xml
chapterthreads/lock.example/src/main/java/: Lock.java
chapterthreads/non.block/: pom.xml
chapterthreads/non.block/src/main/java/: Base.java  Cache.java  NonBlockCache.java  OptimisticException.java
chapterthreads/non.block/src/test/java/: NonBlockCacheTest.java
chapterthreads/problem.thread/: pom.xml
chapterthreads/problem.thread/src/main/java/synch/: Caller.java  Output.java  Synch.java
chapterthreads/searchengine/: pom.xml
chapterthreads/searchengine/src/main/java/: ParallelSearch.java
chapterthreads/searchengine/src/test/java/: ParallelSearchTest.java
chapterthreads/thread.pool/: pom.xml
chapterthreads/thread.pool/src/main/java/: Pool.java  ThreadPool.java
chapterthreads/thread.pool/src/test/java/: PoolTest.java
chapterthreads/whait.chapter/: pom.xml
chapterthreads/whait.chapter/src/main/java/prconsumer/: BoundedBlockingQueue.java
chapterthreads/whait.chapter/src/test/java/prconsumer/: BoundedBlockingQueueTest.java
(+160 files in other folders)
