jdbc.driver = postgresql

jdbs.driverName = org.postgresql.Driver

jdbc.url = jdbc:postgresql://localhost/

jdbc.databaseName = parser

jdbc.tableName = vacancies

jdbc.username = postgres

jdbc.password = root

cron.time = 0 0 12 * *

log4j.rootLogger=debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout